# AdvancedFrameworks

./: .project  pom.xml
src/test/java/com/automate/withme/Features/: FirstFeature.feature
src/test/java/com/automate/withme/Utils/: DataBaseUtils.java  Decode.java  ExcelSheetUtils.java  Mailutils.java
src/test/java/com/automate/withme/runners/: Firstfeature_runner.java
src/test/java/com/automate/withme/stepdefs/: FirstFeature_Stepdefs.java
src/test/resources/: extent.properties
test output/Json/: ExtentJson.json
test output/Spark/: ExtentSpark.html
